{
  "pages": [
    "pages/index/index",
    "pages/write/write",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarTitleText": "日记",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8fa"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
